{
	"cli": {
		"version": ">= 12.5.2",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"local": {
			"env": {
				"EXPO_PUBLIC_BASE_URL":"EXPO_PUBLIC_BASE_URL"
			},
			"android": {
				"buildType": "apk"
			}
		},
		"preview": {
			"distribution": "internal"
		},
		"production": {
			"autoIncrement": true
		}
	},
	"submit": {
		"production": {}
	}
}
